<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Sultan - Software Engineer</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon">
</head>

<body>
    <header>
        <hr>

        <h1>Mohamed Sultan</h1>
        
        <h2>Graduate Software Engineer</h2>

        <p>18 Wellmount Student Village, Dublin Road<br>
        Athlone, Westmeath, N37 KX71<br>
        +353 (83) 381-0160<br>
        <a href="mailto:moealaasultan@gmail.com">moealaasultan@gmail.com</a>
        </p>

        <br>
    </header>

    <main>
        <section class="skills">
            <h3>Skills</h3>

            <p>Java, Python, Javascript, HTML, SQL, CSS, C++, Git, Linux-based Operating Systems, <br>
                Arduino, Agile Methodology, Scrum Methodology</p>
        </section>

        <section class="education">
            <h3>Education</h3>

            <article>
                <h4>Bachelor of Engineering (Honours) in Software Engineering / Sep 2024 - Jun 2025</h4>
                <p class="subpara">Technological University of the Shannon - Athlone, Co.Westmeath</p>    
            </article>

            <article>
                <h4>Bachelor of Engineering in Computer Engineering / Sep 2019 - Nov 2022</h4>
                <p class="subpara">Technological University of the Shannon - Athlone, Co.Westmeath </p>    
            </article>
        </section>

        <section class="projects">
            <h3>Projects</h3>

            <h4>House Alarm System</h4>
            <p class="subpara">Designed and implemented a home security alarm system using Arduino microcontrollers, <br>
                sensors, and other components. Programmed intrusion detection, alarms, and mobile <br>
                alerts, showcasing proficiency in digital electronics and embedded programming.</p>

            <h4>Autonomous Quadcopter</h4>
            <p class="subpara">Led a team to develop an autonomous drone using Arduino boards, sensors, and motors. <br>
                Implemented flight control algorithms, obstacle avoidance, and GPS navigation, <br>
                highlighting skills in digital electronics and real-time systems development.</p>

            <h4>Newsagent Management System</h4>
            <p class="subpara">Developed a Java-based application using Agile and Scrum methodologies to <br>
                create an all-in-one management system for a newsagent. The system includes modules <br>
                for Accounts, Publications, Delivery Area, Subscriptions, Billing, Delivery Docket, <br>
                Warehouse management. Conducted comprehensive testing using JUnit and other testing <br>
                methods to ensure functionality and reliability.</p>

            <h4>Responsive Web Design Showcase</h4>
            <p class="subpara">Designed and implemented a website focusing on responsive web design <br>
                principles, incorporating CSS grid layout and flexbox to create a visually <br> 
                appealing and user-friendly interface. Explored techniques to adapt the layout and <br> 
                content seamlessly across various screen sizes and devices.</p>

            <h4>Weather App</h4>
            <p class="subpara">Developed a dynamic Weather App website using HTML, CSS, and JavaScript, integrated <br>
                with the OpenWeatherMap API. Users can search for any city and view hourly <br>
                temperature and humidity updates. Implemented responsive design techniques to <br>
                ensure optimal viewing experience across different devices.</p>

            <h4>Plato Personal Assistant</h4>
            <p class="subpara">Developed a Python-based personal assistant named Plato, utilizing speech <br>
                recognition, text-to-speech conversion, and various libraries to perform tasks and <br>
                provide assistance through voice commands.</p>
        </section>

        <section class="across_the_internet">
            <h3>Across the Internet</h3>
            <p class="subpara">
                <a href="https://mohamedsultan.me">mohamedsultan.me</a> <br>
                <a href="https://github.com/moe-sultan">GitHub</a> <br>
                <a href="https://www.linkedin.com/in/mohamedasultan/">LinkedIn</a>
            </p>
        </section>
    </main>

</body>
</html>